{
  # Units
  # "GV": "days",
  # "ALF": "-",
  # "TH": "C",
  # "BDL": "-",
  # "LC": "hours",
  # "DVIA": "-",
  # "TCR": "C",
  # "GR": "days",
  # "KCR": "-",
  # "EXTC": "-",
  # "COVES": "G/MJ",
  # "HIMX": "-",
  # "CTR": "C",
  # "A": "/day",
  # "KF": "-",
  # "ETA": "-",
  # "FAS": "-",
  # "TCF": "C",
  # "BETA": "-",
  # "THOT": "C",
  # "STO": "%",
  # "BST": "-",
  # "PST": "-"
  "Ishikari": {
    "GV": 51.03,
    "ALF": 0.29,
    "TH": 17.6,
    "BDL": 0.66,
    "LC": 23.55,
    "DVIA": 1,
    "TCR": 6.4,
    "GR": 30.7,
    "KCR": 0.071,
    "EXTC": 0.6,
    "COVES": 1.95,
    "HIMX": 0.42,
    "CTR": 10,
    "A": 0.255,
    "KF": 0.07,
    "ETA": 0.723,
    "FAS": 5.5,
    "TCF": 10.2,
    "BETA": 0.5,
    "THOT": 22,
    "STO": 4.6,
    "BST": 0.054,
    "PST": 1.56
  },
  "Sasanishiki": {
    "GV": 51,
    "ALF": 0.51,
    "TH": 17.1,
    "BDL": 0.53,
    "LC": 15.96,
    "DVIA": 0.25,
    "TCR": 6.4,
    "GR": 30.7,
    "KCR": 0.071,
    "EXTC": 0.6,
    "COVES": 1.95,
    "HIMX": 0.4,
    "CTR": 11,
    "A": 0.247,
    "KF": 0.07,
    "ETA": 0.723,
    "FAS": 5.5,
    "TCF": 11.5,
    "BETA": 0.5,
    "THOT": 22,
    "STO": 4.6,
    "BST": 0.054,
    "PST": 1.56
  },
  "Koshihikari": {
    "GV": 51.3,
    "ALF": 0.365,
    "TH": 17.8,
    "BDL": 0.566,
    "LC": 16,
    "DVIA": 0.23,
    "TCR": 6.4,
    "GR": 30.7,
    "KCR": 0.071,
    "EXTC": 0.6,
    "COVES": 1.95,
    "HIMX": 0.38,
    "CTR": 11,
    "A": 0.247,
    "KF": 0.07,
    "ETA": 0.723,
    "FAS": 5.5,
    "TCF": 11.5,
    "BETA": 0.5,
    "THOT": 22,
    "STO": 4.6,
    "BST": 0.054,
    "PST": 1.56
  },
  "Nipponbare": {
    "GV": 59.6,
    "ALF": 0.361,
    "TH": 18.47,
    "BDL": 0.558,
    "LC": 16.2,
    "DVIA": 0.39,
    "TCR": 6.4,
    "GR": 30.7,
    "KCR": 0.071,
    "EXTC": 0.6,
    "COVES": 1.95,
    "HIMX": 0.36,
    "CTR": 11,
    "A": 0.247,
    "KF": 0.07,
    "ETA": 0.723,
    "FAS": 5.5,
    "TCF": 11.5,
    "BETA": 0.5,
    "THOT": 22,
    "STO": 4.6,
    "BST": 0.054,
    "PST": 1.56
  },
  "Mizuho": {
    "GV": 59.9,
    "ALF": 0.408,
    "TH": 17.9,
    "BDL": 0.607,
    "LC": 15.66,
    "DVIA": 0,
    "TCR": 6.4,
    "GR": 30.7,
    "KCR": 0.071,
    "EXTC": 0.6,
    "COVES": 1.95,
    "HIMX": 0.34,
    "CTR": 11,
    "A": 0.247,
    "KF": 0.07,
    "ETA": 0.723,
    "FAS": 5.5,
    "TCF": 11.5,
    "BETA": 0.5,
    "THOT": 22,
    "STO": 4.6,
    "BST": 0.054,
    "PST": 1.56
  },
  "IR36": {
    "GV": 65.6,
    "ALF": 0.421,
    "TH": 17.3,
    "BDL": 0.479,
    "LC": 16.8,
    "DVIA": 0.04,
    "TCR": 6.4,
    "GR": 30.7,
    "KCR": 0.071,
    "EXTC": 0.57,
    "COVES": 2,
    "HIMX": 0.37,
    "CTR": 13,
    "A": 0.247,
    "KF": 0.07,
    "ETA": 0.723,
    "FAS": 5.5,
    "TCF": 11.5,
    "BETA": 0.5,
    "THOT": 22,
    "STO": 4.6,
    "BST": 0.054,
    "PST": 1.56
  }
}
